:root {
    --background-color: #fff6dd;
    /* --background-body-color: #f5f5f5; */
    --main-color: #ffdda9;

    --heading-font: 'Playfair Display', serif;
    --paragraph-font: 'PT Serif', serif;

    --header-font-color: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font);
    margin: 0 auto;
    max-width: 100%;

}

#header-container {
    background-color: var(--main-color);
    display: grid;
    justify-content: center;
    background: linear-gradient(to left,
            var(--main-color) 89%,
            #C1C2BF 11%);
    /* Color Matched to the Logo using color picker hex match */
    max-width: 100%;
    width: 100%;
}

#header-top {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: stretch;
    min-height: 150px;
    margin: 0 auto;
}

header h1 {
    color: var(--header-font-color);
    padding: 20px;
}

#header_title {
    font-size: 20px;
    font-weight: 550;
}

#header-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: start;
    padding-left: 20px;
    min-width: 500px;
}

header img {
    margin: 0;
    height: auto;
}


nav {
    width: 100%;
    background-color: #444;
}

#nav-container {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 1700px;
    /* Slightly higher width for aesthetics */
}

.navigation li {
    flex: 1;
    text-align: center;
    font-size: 1.2rem;
    display: none
}

.navigation.open li {
    display: block;
}

.navigation li a {
    display: block;
    padding: 1rem;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.navigation a {
    font-size: 1.5rem;
}

.navigation a span {
    color: #71ffff;
}

.navigation li a:hover {
    background-color: #fff;
    color: #000;
}

/* Hamburger */
.icon-menu {
    width: 35px;
    height: 30px;
    margin: 10px 10px;
    position: relative;
    cursor: pointer;
    display: inline-block;
}

.icon-menu span {
    background-color: #fff;
    position: absolute;
    border-radius: 2px;
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
    width: 100%;
    height: 4px;
}

.icon-menu span:nth-child(1) {
    top: 0px;
    left: 0px;
}

.icon-menu span:nth-child(2) {
    top: 13px;
    left: 0px;
}

.icon-menu span:nth-child(3) {
    bottom: 0px;
    left: 0px;
}

.icon-menu:not(.open):hover span:nth-child(1) {
    transform: scaleY(1.2);
    left: -5px;
}

.icon-menu:not(.open):hover span:nth-child(2) {
    transform: rotate(5deg) scaleY(1.1);
}

.icon-menu:not(.open):hover span:nth-child(3) {
    transform: scaleY(1.2);
    left: 5px;
}

.icon-menu.open span:nth-child(1) {
    transform: rotate(45deg) scaleX(0.7);
    top: 13PX;
    left: -8px;
}

.icon-menu.open span:nth-child(2) {
    transform: scale(0);
    transition-duration: 50ms
}

.icon-menu.open span:nth-child(3) {
    transform: rotate(-45deg) scaleX(0.7);
    top: 13PX;
    left: 7px;
}

/* MAIN */

main {
    padding: 2rem;
}

.menu {
    display: flex;
    justify-content: center;
}

.menu button {
    padding: 1rem;
    gap: 5px;
    margin: 15px;
    margin-top: 0px;
    font-weight: 700;
    font-size: 20px;
}


#members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-content: center;
    margin: 0 auto;
    grid-gap: 1rem;
    padding: 0.5rem;
    max-width: 1600px;
}

.directory-section {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-gap: 5px;
    background-color: rgb(245, 245, 245);
    padding: 1rem;
    padding-top: 0;
    box-shadow: -2px 5px 5px 2px rgba(0, 0, 0, 0.5);
    margin: 1.5rem;
    max-width: 400px;
    min-width: 250px;
    max-height: 250px;
    border-radius: 10px;

    /* Formatting */
    margin: 0 auto;
}

#card-bottom {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#card-top img {
    display: grid;
    margin: 0 auto;
}

.directory-section img {
    height: auto;
    /* width: 50%; */
}

.directory-section p {
    font-family: var(--paragraph-font);
    padding: 0.1rem;
    font-size: 1rem;
    font-weight: bold;
}

.directory-section img {
    max-width: 100%;
    height: auto;
}

/* LIST Format */

.business-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
}

.business-table th {
    background-color: #333;
    color: white;
    padding: 12px;
    text-align: left;
    font-weight: bold;
}

.business-table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

/* Alternating row colors */
.business-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.business-table tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

/* Hover effect */
.business-table tbody tr:hover {
    background-color: #e6e6e6;
}

/* Style for links */
.business-table a {
    color: #0066cc;
    text-decoration: none;
}

.business-table a:hover {
    text-decoration: underline;
}

footer {
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.name-styling {
    font-weight: bold;
    font-size: large;
}

#footer-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
    max-width: 1600px;
    width: 100%;
}

#footer-left,
#footer-right {
    justify-self: center;
    text-align: center;
}

#social_media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

footer img {
    width: 75px;
    height: auto;
    padding: 10px;
}

/* MAIN HOME PAGE */

.home-page-main {
    max-width: 2000px;
    margin: 0 auto;
}

.hero-mobile picture,
.hero-wide picture {
    display: block;
    width: 100%;
}

.hero-mobile img,
.hero-wide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

.hero-image-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
}

/* Using Percent on sizing and spacing as I want this to scale with image */
.join-button {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.45);
    color: #fff;
    padding: 1.5% 3%;
    border-radius: 10px;
    width: 50%;
    text-decoration: none;
    font-size: clamp(16px, 2vw, 40px);
    /* Set lower and upper range for styling preference */
    font-weight: bold;
    transition: background-color 0.2s ease;
    text-align: center;
    cursor: pointer;
    -webkit-text-stroke: 0.5px #000;
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.7);
}

.join-button a {
    text-decoration: none;
}

.join-button:hover {
    background-color: rgba(190, 45, 45, 0.733);
    border-color: rgba(255, 255, 255, 0.5);
}

.join-button a:visited {
    text-decoration: none;
    color: #fff;
}

/* MAIN BODY UPPER SECTION */

.top_sections {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}

.top_sections h2 {
    background-color: var(--main-color);
    color: #000;
    padding: 0.5rem;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 10px;
}

.top_sections section {
    background-color: rgb(245, 245, 245);
    /* padding: 1rem; */
    padding-top: 0;
    box-shadow: -2px 5px 5px 2px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}


/* WEATHER CARD */
.weather-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weather-main {
    margin: 20px;
    background-color: #bcd3e2;
    border-radius: 15px;
    max-width: 100%;
    width: 80%;
    width: calc(100% - 40px);
    color: black;
}

.weather-main p {
    color: black;
    font-weight: 700;
    font-size: 1.2rem;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.temp-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.weather-main img {
    width: 75px;
    height: auto;
}

#main-temp {
    font-family: var(--heading-font);
    font-size: 2.5rem;
    margin: 20px 0;
}

.weather-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-bottom: 2rem;
}

.left-weather {
    text-align: right;
}

.right-weather {
    text-align: left;
}

.weather-details p {
    font-family: var(--paragraph-font);
    margin: 5px 0;
    font-size: 1.2rem;
}

.forecast {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    justify-content: center;
}

.weather-card h3 {
    font-size: 2em;
    font-weight: bold;
}

.forcast-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.forcast-details h4 {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: underline;
}

.news-section {
    display: grid;
    gap: 1rem;
    padding: 1.5rem;
    justify-content: center;
    align-items: center;
}

.news-section a {
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
    display: inline-block;
    padding: 5px 0;
}

.news-section a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #007bff;
    /* You can change this to match your color scheme */
    transition: width 0.3s ease;
}

.news-section a:visited {
    text-decoration: none;
}

.news-section a:hover {
    color: #007bff;
    /* Slight color change on hover */
    transform: translateX(10px);
    /* Slight movement to the right */
}

.news-section a img {
    transition: transform 0.3s ease;
}

.news-section a:hover img {
    transform: scale(1.2) rotate(15deg);
    /* Slight scale and rotation effect */
}

/* MEMBER PROMOTIONS SECTION */

.bottom-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.bottom-section h2 {
    background-color: var(--main-color);
    display: inline-block;
    max-width: 75%;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    /* Ensures long words break if necessary */
}

#spotlight {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: center;
    grid-gap: 2rem;
    padding: 1.5rem 0;
    width: 100%;
}

#spotlight section {
    background-color: rgb(240, 240, 240);
    padding: 1rem;
    padding-top: 0;
    box-shadow: 3px 5px 10px 3px rgba(0, 0, 0, 0.5);
    margin: 1.5rem;
    max-width: 400px;
    border-radius: 10px;

    /* Formatting */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    transition: transform 0.2s ease-in-out;
}

#spotlight section:hover {
    transform: scale(1.05);
}

#spotlight p {
    font-family: var(--paragraph-font);
    padding: 0.1rem;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}

#spotlight img {
    max-width: 100%;
    height: auto;
}

#spotlight .promo-title {
    font-family: var(--heading-font);
    font-size: 2rem;
    margin: 2px;
    padding: 1rem;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    color: #8b0000;
}

#spotlight .gold {
    margin: 0.5rem;
    color: #5C4200;
    -webkit-text-stroke: 0.5px #000;
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.7);
    font-size: 2.5rem;
}

#spotlight .silver {
    margin: 0.5rem;
    color: #4C5B61;
    -webkit-text-stroke: 0.5px #000;
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.7);
    font-size: 2.5rem;
}

/* Til the other pages get build */
#placeholder {
    text-align: center;
    padding: 2rem;
}