:root {
    --background-color: #2d5a72;
    --background-body-color: #f5f5f5;

    --heading-font: 'Playfair Display', serif;
    --paragraph-font: 'PT Serif', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--heading-font);
    background-color: var(--background-body-color);
    color: #333;
    margin: 0 auto;
    max-width: 100%;

}

header {
    width: 100%;
    background-color: var(--background-color);
}

#header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 1600px
}

.header-Top {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.header-Top h1 {
    color: #fff;
    font-size: 2.5rem;
    font-weight: bold;
}

header img {
    margin-right: 3rem;
    border-radius: 15px;
    /* Rounds the corners slightly */
}

nav {
    background-color: #000;
    width: 100%;
}

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navigation li {
    flex: 1;
    text-align: center;
    font-size: 1.2rem;
    display: none
}

.navigation.open li {
    display: block;
}

.navigation li a {
    display: block;
    padding: 1rem;
    color: #fff;

    /* White string */
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.navigation a {
    font-size: 1.25rem;
}


.navigation li a:hover {
    background-color: #444;
}

/* HAMBURGER ICON */

.icon {
    margin: 20px;
}

.icon-menu {
    width: 35px;
    height: 30px;
    margin: 10px 10px;
    position: relative;
    cursor: pointer;
    display: inline-block;
}

.icon-menu span {
    background-color: #fff;
    position: absolute;
    border-radius: 2px;
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
    width: 100%;
    height: 4px;
}

.icon-menu span:nth-child(1) {
    top: 0px;
    left: 0px;
}

.icon-menu span:nth-child(2) {
    top: 13px;
    left: 0px;
}

.icon-menu span:nth-child(3) {
    bottom: 0px;
    left: 0px;
}

.icon-menu:not(.open):hover span:nth-child(1) {
    transform: scaleY(1.2);
    left: -5px;
}

.icon-menu:not(.open):hover span:nth-child(2) {
    transform: rotate(5deg) scaleY(1.1);
}

.icon-menu:not(.open):hover span:nth-child(3) {
    transform: scaleY(1.2);
    left: 5px;
}

.icon-menu.open span:nth-child(1) {
    transform: rotate(45deg) scaleX(0.7);
    top: 13PX;
    left: -8px;
}

.icon-menu.open span:nth-child(2) {
    transform: scale(0);
    transition-duration: 50ms
}

.icon-menu.open span:nth-child(3) {
    transform: rotate(-45deg) scaleX(0.7);
    top: 13PX;
    left: 7px;
}

/* MAIN BODY */

main {
    padding: 0.5rem;
}

.top_sections {
    display: grid;
    grid-template-columns: 1fr;
}

.section3_p {
    text-align: center;
}

.left-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 2rem;
}

.left-section p {
    display: inline-block;
    text-align: left;
    color: #000;
    font-weight: bold;
    padding: 0.25rem;
    font-size: 1.5rem;
    width: 400px;
}

#credits,
#credits_total {
    color: #031195
}

#course_work {
    padding: 1rem;
    padding-left: 2rem;
    font-size: 1.25rem;
}

#location {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;
}

#location p {
    color: #000;
    font-weight: bold;
    padding-top: 1rem;
}

section {
    background-color: rgb(230, 230, 230);
    padding-top: 0;
    box-shadow: 3px 5px 10px 3px rgba(0, 0, 0, 0.5);
    margin: 1rem;
    transition: 0.25s ease-in-out;
}

h2 {
    background-color: #33688e;
    color: #fff;
    padding: 0.5rem;
    font-size: 1.5rem;
    text-align: center;
}

/* Filter Buttons */

.filter_buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* Let's add a little animation effect */
.filter_buttons button:hover {
    transform: scale(1.1);
}

.filter_buttons button {
    background-color: #000;
    color: #FFF;
    font: var(--paragraph-font);
    height: 40px;
    width: 140px;
    margin: 10px;
    min-width: 120px;
    transition: transform 0.2s ease;
    cursor: pointer;
}

#course-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    border-top: 1px solid #000000;
    padding-top: 0.5rem;
}

#course-grid button {
    color: #fff;
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    /* cursor: pointer; */
    transition: background-color 0.3s;
    margin: 5px;
}

/* FOOTER */

footer {
    background-color: var(--background-color);
    padding-bottom: 0rem;
    margin-top: 1rem;
}

.owner-info {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}

footer p {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    margin: 0;
    padding: 0.25rem;
    color: #FFF;
}

.modified {
    color: #FDFF90;
}

/* WEATHER CARD */

.weather-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weather-main {
    margin: 20px;
    background-color: #a7c8da;
    border-radius: 15px;
    width: 80%;
    color: black;
}

.weather-main p {
    color: black;
    font-weight: 700;
    font-size: 1.2rem;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.temp-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.weather-main img {
    width: 75px;
    height: auto;
}

.weather-main h3 {
    font-family: var(--heading-font);
    font-size: 2.5rem;
    margin: 20px 0;
}

.weather-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-bottom: 2rem;
}

.left-weather {
    text-align: right;
}

.right-weather {
    text-align: left;
}

.weather-details p {
    font-family: var(--paragraph-font);
    margin: 5px 0;
    font-size: 1.2rem;
}