* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    padding: 0 1rem;
    max-width: 1200px;
}

header h1 {
    font-size: 4rem;
    text-align: center;
}

#cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 1.5rem;
    padding: 1.5rem 0;
}

section {
    background-color: rgb(230, 230, 230);
    padding: 1rem;
    padding-top: 0;
    box-shadow: 3px 5px 10px 3px rgba(0, 0, 0, 0.5);
    margin: 1.5rem;
    transition: 0.25s ease-in-out;
    width: 300px;

    /* Formatting */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

section h2 {
    font-size: 2rem;
    font-weight: bold;
    margin: 5px;
    text-align: center;
    color: #2cb2ff
}

section p {
    padding: 0.25rem;
    margin: 2px;
    font-size: 1rem;
    font-weight: bold;
}

section img {
    max-width: 100%;
    height: auto;
}

section:hover {
    transform: scale(1.08);
}